#### Subject, Object, predicate ####
Service2,noria,{'label': 'rdf-schema#isDefinedBy'}
Service2,nc74db50739a24abfae2d2aedda1e4e91b8,{'label': 'applicationType'}
Service2,nc74db50739a24abfae2d2aedda1e4e91b9,{'label': 'applicationBusinessImportance'}
Service2,Resource1,{'label': 'resourceForApplication'}
Service2,TroubleTicket2,{'label': 'troubleTicketImpacts'}
noria,Locus2,{'label': 'rdf-schema#isDefinedBy'}
noria,Locus1,{'label': 'rdf-schema#isDefinedBy'}
noria,Network1,{'label': 'rdf-schema#isDefinedBy'}
noria,Locus3,{'label': 'rdf-schema#isDefinedBy'}
noria,TroubleTicket2,{'label': 'rdf-schema#isDefinedBy'}
noria,Event1,{'label': 'rdf-schema#isDefinedBy'}
noria,Event2,{'label': 'rdf-schema#isDefinedBy'}
noria,Link1,{'label': 'rdf-schema#isDefinedBy'}
noria,TroubleTicket1,{'label': 'rdf-schema#isDefinedBy'}
noria,Resource2,{'label': 'rdf-schema#isDefinedBy'}
noria,Service1,{'label': 'rdf-schema#isDefinedBy'}
noria,NetworkOps,{'label': 'rdf-schema#isDefinedBy'}
noria,SecurityTeam,{'label': 'rdf-schema#isDefinedBy'}
noria,Resource3,{'label': 'rdf-schema#isDefinedBy'}
TroubleTicket1,urgency#Immediate,{'label': 'troubleTicketUrgency'}
TroubleTicket1,status#InProgress,{'label': 'troubleTicketStatusCurrent'}
TroubleTicket1,severity#Major,{'label': 'troubleTicketSeverity'}
TroubleTicket1,Link1,{'label': 'troubleTicketRelatedResource'}
TroubleTicket1,type#Failure,{'label': 'troubleTicketType'}
TroubleTicket1,Service1,{'label': 'troubleTicketImpacts'}
TroubleTicket1,NetworkOps,{'label': 'troubleTicketRelatedParty'}
urgency#Immediate,TroubleTicket2,{'label': 'troubleTicketUrgency'}
TroubleTicket2,NetworkOps,{'label': 'troubleTicketRelatedParty'}
TroubleTicket2,severity#Major,{'label': 'troubleTicketSeverity'}
TroubleTicket2,type#Performance,{'label': 'troubleTicketType'}
TroubleTicket2,Resource1,{'label': 'troubleTicketRelatedResource'}
TroubleTicket2,status#InProgress,{'label': 'troubleTicketStatusCurrent'}
NetworkOps,Resource3,{'label': 'elementManagedBy'}
NetworkOps,Network1,{'label': 'elementManagedBy'}
NetworkOps,Event1,{'label': 'logOriginatingManagementSystem'}
NetworkOps,Event2,{'label': 'logOriginatingManagementSystem'}
Locus2,Resource2,{'label': 'locatedAtLocus'}
Locus1,Network1,{'label': 'locatedAtLocus'}
Resource2,Service1,{'label': 'resourceForApplication'}
Resource2,SecurityTeam,{'label': 'elementManagedBy'}
Resource2,nc74db50739a24abfae2d2aedda1e4e91b2,{'label': 'resourceType'}
Network1,nc74db50739a24abfae2d2aedda1e4e91b1,{'label': 'resourceType'}
Network1,Event2,{'label': 'logOriginatingManagedObject'}
Event2,nc74db50739a24abfae2d2aedda1e4e91b5,{'label': 'alarmSeverity'}
nc74db50739a24abfae2d2aedda1e4e91b5,Major,{'label': 'core#hasTopConcept'}
Service1,nc74db50739a24abfae2d2aedda1e4e91b7,{'label': 'applicationBusinessImportance'}
Service1,nc74db50739a24abfae2d2aedda1e4e91b6,{'label': 'applicationType'}
nc74db50739a24abfae2d2aedda1e4e91b8,internal-monitoring,{'label': 'core#hasTopConcept'}
nc74db50739a24abfae2d2aedda1e4e91b7,high,{'label': 'core#hasTopConcept'}
Locus3,Resource3,{'label': 'locatedAtLocus'}
nc74db50739a24abfae2d2aedda1e4e91b1,type#Switch,{'label': 'core#hasTopConcept'}
nc74db50739a24abfae2d2aedda1e4e91b9,medium,{'label': 'core#hasTopConcept'}
Link1,Resource1,{'label': 'networkLinkTerminationResource'}
Link1,Resource3,{'label': 'networkLinkTerminationResourceDestination'}
Link1,Event1,{'label': 'logOriginatingManagedObject'}
nc74db50739a24abfae2d2aedda1e4e91b4,Critical,{'label': 'core#hasTopConcept'}
nc74db50739a24abfae2d2aedda1e4e91b4,Event1,{'label': 'alarmSeverity'}
Resource3,nc74db50739a24abfae2d2aedda1e4e91b3,{'label': 'resourceType'}
nc74db50739a24abfae2d2aedda1e4e91b2,type#Firewall,{'label': 'core#hasTopConcept'}
nc74db50739a24abfae2d2aedda1e4e91b3,type#Switch,{'label': 'core#hasTopConcept'}
nc74db50739a24abfae2d2aedda1e4e91b6,customer-facing,{'label': 'core#hasTopConcept'}
